# local anvil node
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # anvil account 0
PUBLIC_ADDRESS="0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266" # anvil account 0

# local hardhat node
# PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # hardhat account 0
# PUBLIC_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266" # hardhat account 0

# seed/porcini
# PRIVATE_KEY="0xcb6df9de1efca7a3998a8ead4e02159d5fa99c3e0d4fd6432667390bb4726854" # alice
# PUBLIC_ADDRESS="0xE04CC55ebEE1cBCE552f250e85c57B70B2E2625b" # alice account

ROOT_RPC_URL="https://porcini.au.rootnet.app/"
SEED_ROOT_RPC_URL="http://localhost:9933"
GOERLI_RPC_URL="https://rpc.ankr.com/eth_goerli"
