PRIVATE_KEY="0xcb6df9de1efca7a3998a8ead4e02159d5fa99c3e0d4fd6432667390bb4726854"
PROXY_ADMIN="0xE04CC55ebEE1cBCE552f250e85c57B70B2E2625b"

ROOT_RPC_URL="https://porcini.au.rootnet.app/"
SEED_ROOT_RPC_URL="http://localhost:9933"
GOERLI_RPC_URL="https://rpc.ankr.com/eth_goerli"